<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.basri.sunapp.findFriendsPage"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Find Your Friends"
        android:id="@+id/textView25"
        android:textColor="#ffffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/find_friends_search_bar"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/textView25"
        android:hint="Name"
        android:layout_toLeftOf="@+id/find_friends_search_button"
        android:layout_toStartOf="@+id/find_friends_search_button" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView16"
        android:background="@drawable/abc_ic_search_api_mtrl_alpha"
        android:layout_alignBottom="@+id/find_friends_search_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/find_friends_search_bar"
        android:layout_toStartOf="@+id/find_friends_search_bar"
        android:layout_alignTop="@+id/find_friends_search_bar" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/find_friends_list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/find_friends_search_bar"
        android:background="#ffffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/find_friends_search_button"
        android:layout_alignBottom="@+id/find_friends_search_bar"
        android:layout_alignRight="@+id/find_friends_list"
        android:layout_alignEnd="@+id/find_friends_list"
        android:onClick="search" />

</RelativeLayout>
