<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#0000ff00">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/student_row_avatar"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="199dp"
        android:layout_height="50dp"
        android:text="New Text"
        android:id="@+id/student_name"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:background="#0000ff00" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="points"
        android:id="@+id/points"
        android:gravity="right"
        android:textColor="@color/abc_secondary_text_material_light" />
</LinearLayout>
